%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                                  H E A D E R                                 %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{header}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                                D O C U M E N T                               %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\def\psep{4.0cm}
\def\qsep{3.0cm}
\makeatletter
\def\verbatim@font{\fontfamily{zi4}\selectfont\color{midnightblue}}
\makeatother




\renewcommand{\theequation}{\arabic{prob}.\arabic{equation}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                                                                              %
%                                   T I T L E                                  %
%                                                                              %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{center}
{  \huge \bf \color{red} Assignment 7  }\\[2mm]
{  \large \it \color{magenta} Physics 322  }
\end{center}
\hrule
\bigskip
	There are 3 problems in this Assignment.
	Clearly note all constants and assumptions you use




\bigskip
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                              S L O W   G L A S S                             %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\stepcounter{prob}
\subsection*{Problem \theprob~ --- \textit{Slow Glass}}
	Bob Shaw has written science fiction stories about ``slow glass'', a glass whose index of refraction
	is so big that it takes, say, a year for light to travel a distance of \cc{ \SI{1}\cm }.
	He envisions you position the glass overlooking a picturesque scene for a year, then move the glass to your home.
	For a year you would then enjoy the scene at home.
	Assume no reflection in the problem.
	\begin{enumerate}[label=(\alph*)]
	\item
		What is the index of refraction of his glass?
	\item
		Suppose you took a square meter of this glass and exposed its face ``24/7'' over a year
		to the full light of the sun.
		How much energy is stored in the glass?
	\item
		Estimate the electric and magnetic RMS fields in the glass.
        \end{enumerate}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                   S L O W   G L A S S   E P I S O D E   I I                  %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bigskip
\stepcounter{prob}
\subsection*{Problem \theprob~ --- \textit{Slow Glass Episode II}}
	Now consider reflection for the slow glass in problem {\the\numexpr\value{prob}-1\relax}.
	\begin{enumerate}[label=(\alph*)]
        \item
		Find the reflection coefficient.
	\item
		Based on your answer in (a), explain why useful slow glass would be very hard to realize.
        \end{enumerate}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%          R A D I A T I O N   P R E S S U R E   I N   A   C A V I T Y         %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bigskip
\stepcounter{prob}
\subsection*{Problem \theprob~ --- \textit{Radiation pressure in a cavity}}
	Consider isotropic electromagnetic radiation within a hollow cavity having absorptive walls.
	The R.M.S. energy  density of the radiation is \cc{ W }.
	What is the radiation pressure normal to the wall (say, in the \cc{ x }--direction)?

\noindent
	\emph{Hint:} you can assume the free--space wavelength of the radiation is much smaller
	than the cavity dimensions,
	so the radiation is mostly in free space.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                              S K I N   D E P T H                             %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bigskip
\stepcounter{prob}
\subsection*{Problem \theprob~ --- \textit{Skin depth}}
	\begin{enumerate}[label=(\alph*)]
        \item
		Show that the skin depth of a poor conductor (\cc{ \sigma ~\ll~ \omega\epsilon }) is
		\cc{ (2/\sigma)\,\sqrt{\epsilon/\mu} } independent of frequency.
		Find the skin depth (in meter) for pure water.
	\item
		Show that the skin depth in a good conductor (\cc{ \sigma ~\gg~ \omega\epsilon }) is
		\cc{ \lambda/2\pi }, where \cc{ \lambda } is the wavelength \textit{in the} conductor.
		Find the skin depth (in nanometers) for a typical metal 
		(\cc{ \sigma ~\approx~ \SI{d7}{(\ohm\cdot\metre)^{-1}} }) in the visible range
		(\cc{ \omega ~\approx~ \SI{d15}{\per\second} }),
		assuming \cc{ \epsilon ~\approx~ \epsilon_0 } and \cc{ \mu ~\approx~ \mu_0 }.
		Why are metals opaque?
	\item
		Show that in a good conductor the magnetic field lags the electric field by \cc{ \ang{45} },
		and find the ratio of their amplitudes.
		What is the numerical value of this ratio for the metal of part (b)?
        \end{enumerate}




\end{document}
